# RENAME THIS FILE TO .env.produccion.local
API_VERSION=v1
CURSO=43335
DB_CNN=mongodb+srv://agustinmatiasgomez1998:AgQuD01RFghVSMTd@@cluster0.xjwerib.mongodb.net/?retryWrites=true&w=majority;
DB_NAME=ecommerce
NODE_ENV=produccion
PORT=8080
SIGNING_SECRET=YOURSECRET
GITHUB_SECRET=YOURGITHUBSECRET
GITHUB_APP_ID=YOURAPPID
GITHUB_CLIENT_ID=YOURGITHUBCLIENTID
GITHUB_CALLBACK_URL=http://localhost:8000/api/session/github/callback
API_URL=http://localhost:8080
LOG_LEVEL_CONSOLE=info
LOG_LEVEL_FILE=error
EMAIL_ADDRESS=agustinatiasgomez1998@gmail.com
EMAIL_SECRET=....
STRIPE_KEY=....