API_VERSION=v1
CURSO=43335
DB_CNN=mongodb+srv://agustinmatiasgomez1998:AgQuD01RFghVSMTd@@cluster0.xjwerib.mongodb.net;
NODE_ENV=desarrollo
PORT=8080
SIGNING_SECRET=YOURSECRET
GITHUB_SECRET=YOURGITHUBSECRET
GITHUB_APP_ID=d5aaa8718ef0d61f0dcf
GITHUB_CLIENT_ID=547063cb016555fc0fc1940cacba349ae6cd1bd9
GITHUB_CALLBACK_URL=http://localhost:8080/session/gitHubCallback
API_URL=http://localhost:8080
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=error
EMAIL_ADDRESS=agustinmatiasgomez1998@gmail.com   
EMAIL_SECRET=...
STRIPE_KEY=...